data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-b+sr+Latn.json (before)
{
    "logs": [
        {
            "outputFile": "mz.co.bilheteira.domain-merged_res-17:/values-b+sr+Latn/values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "mz.co.bilheteira.domain-mergeReleaseResources-15:/values-b+sr+Latn/values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-b+sr+Latn.json (after)
{
    "logs": [
        {
            "outputFile": "mz.co.bilheteira.data-merged_res-17:/values-b+sr+Latn/values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "mz.co.bilheteira.data-mergeReleaseResources-15:/values-b+sr+Latn/values-b+sr+Latn.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-b+sr+Latn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "mz.co.bilheteira.domain-merged_res-17:/values-b+sr+Latn/values-b+sr+Latn.xml",
+            "outputFile": "mz.co.bilheteira.data-merged_res-17:/values-b+sr+Latn/values-b+sr+Latn.xml",
             "map": [
                 {
-                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -16,10 +16,10 @@
             ]
         },
         {
-            "outputFile": "mz.co.bilheteira.domain-mergeReleaseResources-15:/values-b+sr+Latn/values-b+sr+Latn.xml",
+            "outputFile": "mz.co.bilheteira.data-mergeReleaseResources-15:/values-b+sr+Latn/values-b+sr+Latn.xml",
             "map": [
                 {
-                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
+                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-b+sr+Latn/values-b+sr+Latn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
