data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "mz.co.bilheteira.domain-mergeReleaseResources-15:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "mz.co.bilheteira.domain-merged_res-17:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "mz.co.bilheteira.data-mergeReleaseResources-15:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "mz.co.bilheteira.data-merged_res-17:/values-v21/values-v21.xml",
            "map": [
                {
                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

data/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v21.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "mz.co.bilheteira.domain-mergeReleaseResources-15:/values-v21/values-v21.xml",
+            "outputFile": "mz.co.bilheteira.data-mergeReleaseResources-15:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-v21/values-v21.xml",
+                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
@@ -17,10 +17,10 @@
             ]
         },
         {
-            "outputFile": "mz.co.bilheteira.domain-merged_res-17:/values-v21/values-v21.xml",
+            "outputFile": "mz.co.bilheteira.data-merged_res-17:/values-v21/values-v21.xml",
             "map": [
                 {
-                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/ec9fc7eb7d1c5f110f3fa66b66d5f2c2/transformed/core-1.8.0/res/values-v21/values-v21.xml",
+                    "source": "/Users/anselmoalexandre/.gradle/caches/transforms-3/84728f540c8c7df7a2a55efa1951b812/transformed/core-1.8.0/res/values-v21/values-v21.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4",
